@media (max-width: 1200px)
    body
        font-size: 14px

    #advantages .advantage-item p
        font-size: 15px

    .section-title h2
        font-size: 20px

    .section-title .home-icon::before, .section-title .home-icon::after
        width: 45px

    .section-title .home-icon::before
        left: -55px

    .section-title .home-icon::after
        right: -55px

    .services .service-item .item-text h3
        font-size: 16px

    .services .service-item .item-text a.get-price
        font-size: 13px

    .services.add-servs .service-item .item-text a.get-price
        padding: 15px 7px

    .bonus
        padding: 50px 0

    .bonus h2
        font-size: 20px
        margin-bottom: 30px

@media (max-width: 992px)
    .hero-container h1
        font-size: 28px

    .hero-container p
        font-size: 16px

    .header__menu
        display: none

    .mobile-menu-btn
        display: block

    .header-container
        height: 90px

    .logo__img
        height: 45px

    .logo__text span:last-child
        font-size: 18px

    .logo__text span:first-child
        font-size: 11px

    #advantages .advantage-item p
        font-size: 14px

    #advantages .advantage-item img
        height: 55px

    .footer
        .footer-about
            margin-bottom: 25px

    .footer p
        font-size: 14px

    .footer h3
        font-size: 17px

    .footer .footer-menu ul li a, .footer .footer-contacts ul li
        font-size: 14px

@media (max-width: 768px)
    .hero
        height: auto
        padding: 30px 0

    .hero-container h1
        font-size: 22px

    .hero-container .home-icon
        display: none

    .hero-container p
        font-size: 15px
        margin-bottom: 30px

    .hero-container .hero-form .form-input, .hero-container .hero-form .form-select select
        padding: 15px
        font-size: 14px

    .hero-container .hero-form .form-select::after
        width: 14px
        height: 12px

    .bonus h2
        br
            display: none

    #reviews .review-item .review-text
        font-size: 13px

    #reviews .reviews-slider .slider-arrow
        width: 23px
        height: 28px

    .section
        padding: 35px 0

    .section-title
        margin-bottom: 20px

    .footer
        padding: 35px 0
        .footer-menu
            margin-bottom: 25px

    #reviews-page .review-item .item-content
        flex-basis: 100%

@media (max-width: 576px)
    .hero-container h1
        font-size: 19px
        br
            display: none

    .hero-container p
        font-size: 15px

    #reviews .reviews-slider
        padding: 0

    #reviews .review-item .review-text
        line-height: 2

    #reviews .reviews-slider .slider-arrow
        display: none !important

    .copyright
        padding: 20px 0
        p
            font-size: 14px

    #reviews-page .review-item .item-mark img
        width: 20px
        height: 20px

    #reviews-page .review-item .item-mark, #reviews-page .review-item .item-author
        margin-bottom: 10px

    #reviews-page .review-item .item-text
        line-height: 2

    #reviews-page .review-item .item-img
        margin: 0
        margin-bottom: 15px

@media (max-width: 400px)
    //
