@import "fonts"

body
    margin: 0
    padding: 0
    font-family: 'Montserrat'
    min-width: 320px
    overflow-x: hidden

#main
    padding: 50px 0
    width: 100%
    height: 100vh
    background-image: url(../img/bg.jpg)
    background-size: cover
    background-position: center
    position: relative
    color: #fff
    &::before
        content: ''
        width: 100%
        height: 100%
        left: 0
        top: 0
        position: absolute
        background-color: rgba(0, 0, 0, 0.4)
    > *
        position: relative
        z-index: 1

    .name
        text-align: center
    .email
        text-align: center
        display: block
        font-size: 20px
