@import 'fonts'

$accent: #2da4a9

body
    margin: 0
    padding: 0
    min-width: 320px
    overflow-x: hidden
    line-height: 1.5
    font-size: 18px
    font-family: 'proxima-nova', sans-serif
    background-color: #f0f0f0

.wrapper
    max-width: 1316px
    padding: 0 20px
    width: 100%
    margin: 0 auto

.page-wrapper
    position: relative

a.logo
    display: flex
    align-items: center
    text-decoration: none
    color: #000

    img
        width: 180px
        height: 40px

    &.logo--descr
        img
            width: 265px
            height: 40px

    &.logo--mobile
        img
            width: 35px
            height: 40px

    span
        font-size: 12px
        text-transform: uppercase
        display: block
        position: relative
        padding-left: 40px
        margin-left: 5px

        &::before
            content: ''
            width: 1px
            height: 28px
            background-color: #d1d1d1
            position: absolute
            left: 20px
            top: -8px

.btn
    padding: 20px 23px
    font-weight: 700
    text-decoration: none
    color: #000
    outline: none
    border: 2px solid #31a6a7
    display: inline-block
    text-align: center
    transition: background .5s
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

    svg path
            fill: #31a6a7

    &.btn--small
        padding: 12px 20px

    &:hover
        background: linear-gradient(to right, #4ebe9b, #108db3)
        transition: background .5s
        color: #fff
        border: none
        padding: 22px 25px

        &.btn--small
            padding: 14px 22px

        svg path
            fill: #fff

    &.btn--hover-dark
        &:hover
            background-color: rgba(0, 0, 0, 0.2)

.w-100
    width: 100%

h1, h2, h3, h4, h5
    font-family: 'museo-sans', sans-serif

h2
    font-size: 33px
    text-transform: uppercase

h3
    font-size: 22px
    text-transform: uppercase

h4
    font-size: 15px

.link
    font-size: 12px
    color: #000
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    padding-bottom: 4px
    position: relative
    cursor: pointer

    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        background: linear-gradient(to right, #4ebe9b, #108db3)

    &.link--white
        color: #fff

        &::after
            background: #fff

    &:hover
        color: #2da4a9

.mobile-menu
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 100
    display: none

    &__overlay
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)

    &__container
        width: 320px
        height: 100%
        background-color: #fff
        position: absolute
        right: 0
        top: 0
        padding: 20px

    &__close
        padding-top: 20px
        padding-bottom: 20px
        &-bar
            width: 30px
            height: 2px
            background-color: #000

            &:first-child
                transform: rotate(45deg)

            &:last-child
                transform: rotate(-45deg)
                position: relative
                top: -2px

.top-line-bg
    width: 2297px
    height: 1052px
    position: absolute
    right: calc(50% - 658px - 360px)
    top: 0
    z-index: -1
    background-image: url(../img/top-line-bg.png)
    background-size: cover

.bottom-line-bg
    position: relative

    &::before
        content: ''
        bottom: 160px
        width: 2560px
        height: 842px
        position: absolute
        z-index: -1
        background-image: url(../img/bottom-line-bg.png)
        background-size: cover

.header
    position: relative

    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%        
        background-color: #fff
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
        z-index: -2

    &-container
        height: 132px
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        flex-wrap: wrap

    &__mobile-descr
        flex-basis: 100%
        min-width: 100%
        display: none
        font-size: 12px
        text-transform: uppercase
        text-align: center

    &__menu-button
        position: relative
        margin-right: 30px
        padding-right: 30px
        display: none
        cursor: pointer

        &::after
            content: ''
            width: 1px
            height: 52px
            background-color: #d1d1d1
            position: absolute
            right: 0
            bottom: -10px

    &__logo-descr, &__logo-mobile
        display: none !important

    &__logo-mobile
        position: relative
        bottom: -20px

    &__feedback
        display: flex
        align-items: center
        padding-left: 50px
        margin-left: 50px
        position: relative

        &::before
            content: ''
            width: 1px
            height: 52px
            background-color: #d1d1d1
            position: absolute
            left: 0
            top: -10px

    &__phone
        font-family: 'museo-sans', sans-serif
        font-weight: 900
        font-size: 22px
        margin-right: 24px

    &__write-us
        position: relative
        margin-left: 100px
        display: flex
        align-items: center
        text-decoration: none

        svg
            width: auto
            height: 22px
            margin-right: 8px
            position: relative
            top: 2px

            path
                fill: #000

        &:hover

            svg path
                fill: $accent

            .link
                color: $accent

        &::after
            content: ''
            width: 1px
            height: 52px
            background-color: #d1d1d1
            position: absolute
            left: -50px
            top: -15px

    &__user
        margin-left: auto
        cursor: pointer
        display: none

        svg
            width: auto
            height: 23px
            position: relative
            bottom: -3px
            path
                fill: #fff

        &:hover
            svg
                opacity: 0.5

    &__search
        margin-left: auto
        display: flex
        align-items: center

        svg
            width: 22px
            height: 22px
            path
                fill: #fff

        &:hover
            svg
                opacity: .5

    &__search-menu
        position: absolute
        right: 0
        height: 100%
        top: 0
        align-items: center
        width: 380px
        justify-content: end
        display: none
        transition: width 5s

        svg
            width: 21px
            height: 21px
            path
                fill: $accent

        &__form
            width: 100%
            display: flex
            padding: 15px
            background-color: #fff
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

            button
                outline: none
                background: none
                border: none
                margin-right: 10px
                padding: 0
                cursor: pointer

            input
                width: 100%
                border: none
                outline: none
                font-size: 15px

            &-exit
                cursor: pointer

    &.header--search-menu

        .header__write-us, .header__search

            & > *
                opacity: 0

        .header__search-menu
            display: flex
            width: 380px

.menu
    margin: 0
    padding: 0

    &-container
        display: flex
        justify-content: space-between
        align-items: center
        height: 105px

    &__list
        display: flex
        flex-grow: 1
        margin: 0
        padding: 0
        align-items: center
        justify-content: space-between

        li
            list-style-type: none
            position: relative

            &::before
                content: ''
                position: absolute
                width: 0
                height: 2px
                background: linear-gradient(to right, #4ebe9b, #108db3)
                left: 0
                bottom: -4px
                transition: width .1s

            &.active
                &::before
                    width: 100%

            &:hover
                a
                    color: #2da4a9

            a
                font-weight: 300
                text-decoration: none
                font-size: 15px
                text-transform: uppercase
                color: #000

    &__auth
        margin-left: 140px
        padding-left: 32px
        position: relative
        top: -7px
        text-decoration: none
        
        svg
            width: 24px
            height: 23px
            position: relative
            top: 12px
            margin-right: 5px
            path
                fill: #fff

        .link
            transition: top 5s

        &:hover
            .link
                color: #fff
                top: 7px

                &::after
                    top: -3px
            

.hero-slider
    position: relative

    &-container
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
        height: 500px
        overflow-y: hidden

    &-nav
        position: absolute
        left: 0
        top: 0
        width: 64%
        height: 500px
        display: flex
        justify-content: end
        align-items: center
        padding: 8px
        box-sizing: border-box

        &__arrows
            height: calc(100% - 100px)
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center

        &__slide-num
            color: #fff
            font-family: 'museo-sans', sans-serif
            font-weight: 900
            font-size: 33px

            span
                font-size: 22px

                &::before
                    content: '/'

        &__prev-arrow, &__next-arrow
            cursor: pointer

            img
                width: 68px
                height: 36px

            &:hover
                img
                    opacity: 0.5

        &__next-arrow
            img
                transform: rotate(180deg)

        &__line
            margin-left: 50px
            width: 4px
            height: 100%
            background-color: rgba(255, 255, 255, 0.2)

        &__slider-line
            width: 4px
            height: 0%
            background-color: #fff
            position: relative

    &__slide
        
        &-container
            display: flex
            height: 500px

        &-img
            background-size: cover
            flex-basis: 64%
            height: 100%

        &-text
            flex-basis: 36%
            height: 100%
            background-color: #fff
            padding: 45px
            display: flex
            flex-direction: column
            justify-content: space-between

            h2
                margin: 0

        &-descr
            p
                margin: 0
                margin-bottom: 5px
                font-size: 15px

        &-link
            position: relative
            padding-left: 28px

            &::before
                content: ''
                position: absolute
                left: 0
                top: 10px
                width: 20px
                height: 18px
                background-image: url(../img/more-icon.png)
                background-size: cover

        &-btn
            margin-top: 70px
            
            svg
                width: auto
                height: 20px
                margin-right: 8px

            .btn
                width: 100%
                display: flex
                align-items: center
                justify-content: center

.advantages
    padding: 60px 0

    &-container
        display: flex
        justify-content: center
        align-items: center
        margin-left: 20px
        margin-right: 160px
        flex-wrap: wrap

    &__item
        display: flex
        align-items: center
        justify-content: center
        flex-basis: 33.3%
        position: relative

        &::after
            content: ''
            position: absolute
            height: 90%
            width: 1px
            right: 0
            top: 5%
            background-color: rgba(255, 255, 255, 0.3)

        &:last-child
            &::after
                display: none

        &-digit
            font-family: 'museo-sans', sans-serif
            font-weight: 900
            font-size: 90px
            line-height: 1
            color: #fff
            margin-left: 20px
            margin-right: 15px

        &-text
            color: #fff
            font-weight: 600
            font-size: 15px
            text-transform: uppercase

.services
    
    &-container
        padding: 70px
        padding-bottom: 25px
        background-color: #fff
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1)

    &__title
        margin: 0
        margin-bottom: 70px
        text-align: center

    &__items
        display: flex
        justify-content: space-between
        margin-bottom: 65px
        flex-wrap: wrap
        
    &__item
        flex-basis: 16.6%
        text-align: center
        position: relative
        
        &::after
            content: ''
            position: absolute
            top: calc(50% - 8px)
            right: -4px
            width: 8px
            height: 8px
            background-image: url(../img/cross-icon.png)
            background-size: cover

        &:last-child
            &::after
                display: none

        &-icon
            height: 58px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 25px

        &-text
            width: 145px
            margin: 0 auto
            font-size: 15px
            color: #000
            text-decoration: none
            display: block

            &:hover
                color: $accent

    &__button
        width: 180px
        margin: 0 auto

        svg
            width: auto
            height: 12px
            margin-right: 2px

.team
    padding: 80px 0

    &__title
        margin: 0
        margin-bottom: 70px
        text-align: center

    &__items
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 900px
        margin: 0 auto
        
    &__item
        flex-basis: 25%
        text-align: center
        display: block
        text-decoration: none
        color: #000

        h4
            margin: 0
            line-height: 1.5

        p
            margin: 0
            font-size: 15px

        &-img
            display: inline-block
            line-height: 1
            border: 6px solid #fff
            border-radius: 50em
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
            margin-bottom: 20px

            img
                border: 4px solid #fff
                border-radius: 50em
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1)
                width: 104px
                height: 104px

        &-button
            display: inline-block
            line-height: 1
            border: 6px solid #fff
            border-radius: 50em
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
            background-color: #fff
            margin-bottom: 20px
            transition: background .2s

            &__icon
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50em
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
                width: 104px
                height: 104px

                svg
                    width: 25px
                    height: auto
                    path
                        fill: #31a6a7

        &:hover
            color: $accent

            .team__item-button__icon
                background: linear-gradient(to right, #4ebe9b, #108db3)
                transition: background .2s

                svg path
                    fill: #fff

.top-line-mobile
    position: relative

    &::before
        content: ''
        position: absolute
        top: -50px
        left: 0
        width: 100%
        height: calc(100% + 100px)
        background: linear-gradient(to right, #4ebe9b, #108db3)
        z-index: -1

.outro
    padding: 80px 0

    h2
        margin: 0
        margin-bottom: 40px
        color: #fff

    &-container
        display: flex
        width: 100%

    &__docs
        flex-basis: 34%
        min-width: 34%
        position: relative

        &-box
            width: 100%
            height: 310px
            background-size: cover
            background-color: #fff
            box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.1)
            overflow: hidden
            position: relative

        &-link
            position: absolute
            bottom: 40px
            right: 45px

            .link
                position: relative
                margin-left: 20px

                &::before
                    content: ''
                    position: absolute
                    left: -30px
                    top: 3px
                    width: 20px
                    height: 18px
                    background-image: url(../img/more-icon.png)
                    background-size: cover
                    margin-right: 20px

    &__last-project
        flex-basis: calc(66% - 20px)
        min-width: calc(66% - 20px)
        margin-left: 20px

        &__header
            display: flex
            align-items: center
            margin-bottom: 40px

            h2
                margin-bottom: 0
                flex-basis: 52%

            a
                font-size: 12px
                text-transform: uppercase
                color: #fff
                margin-left: 25px
                text-decoration: none
                position: relative
                padding-bottom: 5px
                padding-top: 5px
                top: -5px
                transition: top .2s

                &::after
                    content: ''
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 100%
                    height: 2px
                    background-color: #fff

            &-more
                &:hover
                    a
                        top: 5px

                        &::after
                            top: 0


        &__date, &__date-mobile
            font-size: 15px
            position: relative
            padding-left: 27px

            &::before
                content: ''
                position: absolute
                left: 0
                top: 2px
                width: 18px
                height: 18px
                background-image: url(../img/clock-icon.png)

        &__date-mobile
            display: none

        &__link
            position: relative
            padding-left: 30px

            &::before
                content: ''
                position: absolute
                left: 0
                top: 10px
                width: 20px
                height: 18px
                background-image: url(../img/more-icon.png)
                background-size: cover

        &__container
            display: flex
            height: 310px
            box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.1)

        &__box
            background-color: #fff
            flex-basis: 52%
            height: 100%
            padding: 40px
            display: flex
            flex-direction: column
            justify-content: space-between

            p
                margin: 0
                margin-bottom: 15px
                font-size: 15px
            
            h3
                margin: 0
                margin-bottom: 15px
                
            a
                text-decoration: none
                color: #000

                &:hover
                    color: #2da4a9

            &-bottom
                display: flex
                justify-content: space-between
                align-items: end

        &__img
            flex-basis: 48%
            height: 100%
            position: relative

            &-btn
                position: absolute
                bottom: 25px
                right: 25px
                color: #fff

.phone-mobile
    margin-top: 16px
    display: none

    &__container
        display: flex
        justify-content: space-around
        align-items: center

    &__phone
        font-size: 16px
        font-weight: 900

    &__link
        margin-bottom: 8px
               
.footer
    margin-bottom: 80px

    &__menu
        margin-bottom: 40px

        ul
            display: flex
            justify-content: center
            margin: 0
            padding: 0
            white-space: nowrap
            flex-wrap: wrap

            li
                list-style-type: none
                font-size: 15px
                margin-right: 30px

                &:hover
                    a
                        color: #2da4a9

                &:last-child
                    margin-right: 0

                a
                    color: #000
                    text-decoration: none

    &__descr
        font-size: 15px
        width: 100%
        max-width: 670px
        text-align: center
        margin: 0 auto
        margin-bottom: 50px

    &__logo
        text-align: center

        &-img
            display: inline-block
            position: relative
            padding-bottom: 10px

            &::after
                content: ''
                position: absolute
                width: 100%
                height: 2px
                bottom: 0
                left: 0
                background: linear-gradient(to right, #4ebe9b, #108db3)


@import 'media'