*
    box-sizing: border-box
    
body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    &.bgDark
        background: url('../img/bg/4.png')
    &.bgWhite
        background: url('../img/bg/1.png')

.btn
    padding: 5px 18px
    text-align: center
    transition: 0.5s
    background-size: 200% auto
    color: white
    border-radius: 3px
    display: inline-block
    background-image: linear-gradient(to right, #EB3349 0%, #F45C43 51%, #EB3349 100%)
    &:hover
        background-position: right center
        color: #fff

.logo
    display: flex
    align-items: center
    &:hover
        text-decoration: none
    svg
        width: auto
        height: 60px
        fill: #fff
        margin-right: 10px
    span
        font-size: 24px
        // font-weight: bold
        color: #fff
        letter-spacing: 2px

.header
    height: 140px
    padding: 0 20px
    &-nav
        ul
            display: flex
            li
                margin-right: 15px
                list-style-type: none
                &:last-child
                    margin-right: 0

.footer
    padding: 20px 20px
    color: #ccc
    font-size: 15px
    a
        color: #ccc
    &-top
        margin-bottom: 15px

.snake-game
    margin-bottom: 30px
    .field
        width: 600px
        height: 600px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        background-color: tan
        zoom: 1
    .excel
        width: 30px
        height: 30px
        padding: 5px
    .snakeBody
        background: #fff
        border: 3px solid tan
    .snakeHead
        background: green
    .mouse
        background: red
        border-radius: 5em

.game-buttons
    text-align: center
    button, input
        margin-bottom: 20px
        width: 100%
    .game-keyboard
        width: 100%
        margin: 0 auto
        max-width: 220px
        position: relative
        height: 225px
        button
            position: absolute
            width: 70px
            height: 70px
            padding: 0
            margin: 0
            text-align: center
            line-height: 50px
            font-size: 30px
        .key-up
            top: 0
            left: calc(50% - 35px)
        .key-down
            bottom: 0
            left: calc(50% - 35px)
        .key-left
            top: calc(50% - 35px)
            left: 0
        .key-right
            top: calc(50% - 35px)
            right: 0

.game-score
    color: #fff
    margin-bottom: 10px

.start-game_form
    input, button
        width: 100%
        margin-bottom: 20px
    &-mobile
        display: none

.auth-container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    a.logo
        margin-bottom: 15px
        svg
            fill: #000
        span
            display: block
            color: #000
            margin: 0 auto
    .auth-form
        padding: 30px
        border-radius: 5px
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)
        text-align: center
        background-color: #fff
        background-color: #fff

.reg-container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    a.logo
        margin-bottom: 15px
        svg
            fill: #000
        span
            display: block
            color: #000
            margin: 0 auto
    .reg-form
        padding: 30px
        border-radius: 5px
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3)
        text-align: center
        background-color: #fff
        background-color: #fff

@media screen and (max-width: 991px)
    .snake-game .field
        zoom: 0.7

@media screen and (max-width: 767px)
    .start-game_form
        display: none
        &-mobile
            display: block

@media screen and (max-width: 480px)
    .snake-game .field
        zoom: 0.5

@media screen and (max-width: 350px)
    .snake-game .field
        zoom: 0.4