/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px)
    .footer__label
        font-size: 16px

    .footer__list-link
        font-size: 15px

    .logo
        width: 155px
        height: 100px
        font-size: 16px

    .header__logo
        margin-right: 70px

    .header__menu-link, .header__nav-list__link
        font-size: 14px

    .header__nav
        padding-left: 225px

    .header__nav-button
        margin-left: 50px

    .btn
        padding: 12px 24px
        font-size: 16px

    h1
        font-size: 42px

    h4
        font-size: 20px

    .hero__price
        margin-left: 45px
        margin-bottom: 30px

    .hero__descr
        font-size: 20px
        margin-bottom: 44px

    .types-card__property
        font-size: 12px

    .types-card__image-img
        height: 310px

    .types-card__price
        font-size: 20px

    .types-card__link
        font-size: 16px

    .section__descr
        font-size: 20px
        margin-bottom: 40px

    .section
        margin-bottom: 90px

    .places__item-content
        padding-top: 50px

    .advantages__item-icon
        height: 54px

    h2
        font-size: 20px

    .advantages__item-title
        margin-bottom: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .footer__top
        display: block

        .footer__label
            margin-bottom: 20px

    .footer__logo
        margin-right: 0
        margin-bottom: 30px

    .header__nav
        display: none

    .header__menu
        display: none

    .header__mobile-button
        display: flex

    h1
        font-size: 34px

    .hero__title
        margin-bottom: 20px
    
    .hero__price
        font-size: 24px

    .hero__price::after
        height: 6px

    .hero__descr
        font-size: 18px
        margin-bottom: 20px

    .places__item-content
        padding-top: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    .section__descr
        font-size: 18px

    .slider-buttons__left, .slider-buttons__right
        width: 52px
        height: 52px
        font-size: 22px

    .image-card
        margin-bottom: 30px
        height: calc(100% - 30px)

        &__title
            font-size: 17px

        &__descr
            font-size: 15px

        &__text
            padding: 15px

    .questions__item-title
        font-size: 20px

    .questions__item-text__p
        font-size: 15px

    .questions__item-text
        margin-top: 20px

    .questions__item
        padding-bottom: 30px
        margin-bottom: 30px

    .blog__link
        margin-bottom: 40px

    .calculator__container::before
        display: none

    .footer__list
        margin-bottom: 20px

    .footer__top, .footer__address
        margin-bottom: 25px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .image-card__img
        height: 260px

    .works__img
        margin-top: 40px

    .hero__text
        text-align: center

        br
            display: none

    .hero
        margin-top: 40px
        margin-bottom: 70px

    h1
        font-size: 25px

    .section__descr
        font-size: 16px

    .section
        margin-bottom: 50px

@media only screen and (max-width : 576px)
    .calculator__form-label
        margin-bottom: 20px
        display: block

    .calculator__form-radio
        margin-bottom: 10px

    .calculator__form-range
        margin-bottom: 25px

    .calculator__form-range_label
        max-width: 300px

    .calculator__form-footer
        flex-direction: column

    .calculator__form-button
        margin-bottom: 20px

    .calculator__form-input
        font-size: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    //

@media only screen and (max-width : 400px)
    /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/