/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px)
    .header__menu-a
       font-size: 15px

    .header__menu-li
        margin-right: 50px

    .header__menu-li__dropdown
        margin-right: 20px
        padding-right: 30px

    .header__menu-li__dropdown::before
        right: 11.5px

    .header__menu-li__dropdown::after
        right: 16px

    .header__menu-li__dropdown::before, .header__menu-li__dropdown::after
        top: 15px

    .header__feed-back
        font-size: 17px

    .header
        height: 85px

    .hero
        background-position-x: center
        background-repeat: no-repeat
        padding-top: 400px

    .header__menu-li__dropdown-ul
        padding: 10px

    .header__menu-li__dropdown-a
        font-size: 13px

    .header__menu-li__dropdown-li
        margin-bottom: 5px
        line-height: 1.1

    .hero__title
        font-size: 44px

    .hero__text
        font-size: 18px

    .btn
        padding: 15px 42px
        font-size: 18px

    .hero__buttons
        margin-bottom: 58px

    .hero__features-item__text
        font-size: 16px

    .catalog__outro-item
        margin-bottom: 30px

    .section
        margin-top: 95px

    .blog__link-a
        font-size: 18px

    .calculator__form-title
        font-size: 18px

    .calculator__form-radio+.calculator__form-label
        font-size: 16px

    .calculator__form-radio+.calculator__form-label::after
        top: 4px

    .calculator__form-radio+.calculator__form-label::before
        top: 4px

    .calculator__form-input
        font-size: 15px

    .calculator__form-button
        font-size: 15px

    .section--dark
        padding: 50px 0

    .procedure__item
        margin-bottom: 30px
        height: calc(100% - 30px)

    .blog__item-title
        font-size: 17px

    .calculator__form-control
        margin-bottom: 27px

    .questions__subtitle, .certs__subtitle
        br
            display: none

    .contacts__form-title
        font-size: 18px

    .contacts__form-input, .contacts__form-textarea
        font-size: 15px

    .contacts__form-button
        font-size: 15px

    .contacts__container
        padding: 30px 0

    .contacts__text
        padding-left: 60px

    .contacts__form
        padding-right: 60px

    .outro__subtitle
        margin-bottom: 20px

    .outro__text
        margin-bottom: 10px

    .footer__list-link
        font-size: 15px

    .footer__feedback
        font-size: 18px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .section__title
        font-size: 36px

    .section__subtitle
        font-size: 16px
        margin-bottom: 30px

    .header__menu, .header__feed-back
        display: none

    .header__mobile-button
        display: block

    .hero__features-item
        margin-bottom: 30px

    .section
        margin-top: 60px

    .catalog__block-title
        padding: 24px
        padding-bottom: 0

    .catalog__block-main
        padding: 24px
        padding-top: 0

    .catalog__block-title
        margin-bottom: 10px
        font-size: 18px

    .catalog__block-price
        font-size: 22px

    .catalog__block-text__p
        font-size: 15px

    .catalog__outro-button
        height: calc(100% - 30px)

    .works__item
        margin-bottom: 30px

    .questions__button
        margin-bottom: 30px

    .contacts__form, .contacts__text
        padding: 0 60px

    .outro__img
        margin-bottom: 25px

    .questions__item-title
        font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .footer__socials
        flex-direction: column
        margin-bottom: 35px

    .footer__socials-col
        margin-bottom: 10px

    .footer__descr
        margin-bottom: 15px

    .footer__feedback
        display: block
        margin-bottom: 20px

    .footer__bottom-link, .footer__bottom-text
        margin-top: 20px

    .footer
        margin-top: 70px
        padding-top: 40px

    .catalog__outro-button
        height: auto

    .hero
        padding-top: 280px

    .btn
        padding: 11px 30px
        font-size: 15px

    .hero__buttons-btn
        margin-right: 15px

    .hero__text
        margin-bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .calculator__form-title
        font-size: 16px

    .calculator__form-radio+.calculator__form-label
        font-size: 14px

    .calculator__form-input
        padding: 9px 12px
        font-size: 13px

    .calculator__form-button
        font-size: 13px

    .calculator__form-control
        margin-bottom: 35px

    .contacts__text, .contacts__form
        padding: 0 20px

    .contacts__logo
        margin-bottom: 30px
    
    .section__title
        font-size: 32px

@media only screen and (max-width : 400px)
    /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/