@media only screen and(max-width: 1200px)
	.base-page .base-category .select-menu, .base-page .base-category .add-form input
		width: 150px

	.base-page .base-download a
		font-size: 20px

	.base-page .base-download span
		font-size: 16px

@media only screen and(max-width: 1100px)
	.index-page .content-item h1
		font-size: 30px

	.index-page .content-item p
		font-size: 20px

	.index-page .content-item
		padding-top: 80px
		padding-bottom: 50px

	.index-page .content-item_desc
		padding: 30px

	.base-page .base-list table .item-text p
		font-size: 15px

@media only screen and(max-width: 1020px)
	.password-reset-page .reset-password-form .form-input
		flex-direction: column
		align-items: flex-start
		max-width: 400px

	.password-reset-page .reset-password-form label
		margin-bottom: 10px
	
@media only screen and(max-width: 991px)
	.base-page .base-category, .base-page .base-download
		margin-bottom: 20px

@media only screen and(max-width: 900px)
	.base-page .base-list
		display: none
	.base-page .base-list_mobile
		display: block

@media only screen and(max-width: 767px)
	.feedback-page .feedback-form .small-input
		display: block
		margin-bottom: 20px
	.feedback-page .captcha-block
		margin: 0 auto
		margin-top: 20px

@media only screen and(max-width: 575px)
	.base-page .base-category span
		margin-bottom: 20px
		display: block

@media only screen and(max-width: 560px)
	.top-line
		border-bottom: 2px solid #2B333C
		background-color: #57606B

	.mobile-menu
		display: block

	.menu
		display: none

	.parsing-page .parsing-menu_params .checkbox
		display: block

	.sidebar
		display: none

@media only screen and(max-width: 700px)
	.base-page .base-list_mobile .list-item
		display: block

	.base-page .base-list_mobile .item-img
		width: 100%
		height: 250px

	.base-page .base-list_mobile .list-item
		min-width: auto
		margin-bottom: 30px

	.base-page .base-list_mobile .item-remove
		height: 60px
		margin: 0

	.base-page .base-list_mobile .item-info
		width: 100%
		padding: 15px

	.base-page .base-list_mobile .item-category_select
		display: flex
		width: 100%

	.base-page .base-list_mobile .item-category_select .select-menu, .base-page .base-list_mobile .item-category_select .add-form input
		flex-grow: 1

	.base-page .base-list_mobile .item-price, .base-page .base-list_mobile .item-phone
		margin-bottom: 10px

@media only screen and(max-width: 500px)
	.base-page .base-list_mobile .item-img
		height: 150px


