@media only screen and (max-width: 1400px)
    
    .tabs
        &__item
            padding: 8px 16px
            font-size: 16px

    .schedule
        &__header
            height: 40px

        &__days
            &-item
                font-size: 16px

    .main-content
        padding: 35px
        width: calc(100% - 95px - 70px)

        &__table
            td
                padding: 20px

            th
                padding: 0 20px

    .last-cards
        &__more-button
            margin: 10px 0

    .footer
        &__container
            width: calc(100% - 70px)
            padding: 0 35px

@media only screen and (max-width: 1000px)
    h1
        font-size: 36px

    h2
        font-size: 20px

    .main-content
        &__title
            margin-bottom: 15px

        &__subtitle
            margin-bottom: 10px

    .last-cards
        &__title
            margin-bottom: 0

    .notifications
        &__title
            margin-bottom: 0

@media only screen and (max-width: 800px)
    .main
        &__sidebar
            display: none

    .main-content
        width: calc(100% - 70px)
        padding-top: 80px

    .footer
        padding-left: 0

    .menu-button
        display: flex

@media only screen and (max-width: 600px)
    .main-content

        &__empty-block
            padding: 30px

            &__descr
                min-width: auto
                font-size: 14px

    h3
        font-size: 16px

    .events, .last-cards, .notifications
        margin-bottom: 30px

@media only screen and (max-width: 400px)
    .main-content
        &__empty-block
            padding: 20px

    .btn
        font-size: 12px
        padding-left: 10px