@import 'fonts'
@import 'vars'

a.logo
    display: block
    
body
    margin: 0
    padding: 0
    min-width: 320px
    overflow-x: hidden
    font-size: 18px
    font-family: 'gilroy', sans-serif
    color: $dark-color
    line-height: 1.5

.wrapper
    width: 100%
    margin: 0 auto
    position: relative

.btn
    padding: 10px 15px
    background: transparent
    border: 1px solid $accent-color
    display: inline-block
    text-decoration: none
    outline: none
    cursor: pointer
    color: $dark-color
    font-weight: 600
    font-size: 14px

h1, h2, h3, h4, h5
    margin: 0
    color: $dark-color

h1
    font-size: 40px

h2
    font-size: 24px

h3
    font-size: 18px

.menu-button
    position: absolute
    width: 60px
    height: 60px
    display: none
    align-items: center
    justify-content: center
    left: 0
    top: 0
    background-color: $light-gray-color
    z-index: 100
    box-shadow: 6px 4px 60px rgba(0, 0, 0, 0.20)
    border-top: 0
    border-right: 0
    cursor: pointer

    img
        width: 40px
        height: 40px

.menu-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    z-index: 99

.menu
    background-color: $light-gray-color
    box-shadow: 6px 4px 60px rgba(0, 0, 0, 0.11)
    max-width: 350px
    width: calc(100% - 60px)
    height: 100%
    position: absolute
    z-index: 100
    left: -350px
    top: 0

    &__logo
        padding: 20px
        border-bottom: 1px solid $border-color
        text-decoration: none
        line-height: 1.2

        &-link
            display: flex
            cursor: pointer

        img
            margin-right: 10px

        &-text
            display: flex
            flex-direction: column
            justify-content: center
            position: relative
            flex: 1

            &::after
                content: ''
                width: 12px
                height: 7px
                background-image: url(../img/dropdown-icon.svg)
                background-size: cover
                position: absolute
                right: 0
                top: 20px

            &:hover
                &::after
                    background-image: url(../img/dropdown-icon-active.svg)

            &__title
                font-size: 16px
                font-weight: 600
                color: $dark-color
            
            &__subtitle
                font-size: 14px
                color: $gray-color

    &__user-dropdown
        display: none
        background-color: #fff
        padding: 15px
        margin: 20px 0
        align-items: center

        &__text
            &-name
                font-size: 16px
                font-weight: 600
                color: $dark-color
                margin-bottom: 5px
            
            &-description
                font-size: 14px
                color: $gray-color

    &__add-account
        font-size: 16px
        font-weight: 600
        color: $dark-color
        border-bottom: 1px dashed rgba($dark-color, 0.3)
        text-decoration: none
        display: none
        position: relative
        margin-left: 20px

        &::before, &::after
            content: ''
            position: absolute
            width: 12px
            height: 2px
            background-color: $dark-color
            top: 7px
            left: -20px

        &::before
            transform: rotate(90deg)

    &.menu--dropdown
        .menu__add-account
            display: inline-block

        .menu__user-dropdown
            display: flex

        .menu__logo-text
            &::after
                transform: rotate(180deg)

    &-list
        margin: 0
        padding: 0
        margin-top: 20px
        margin-bottom: 30px
        border-bottom: 1px solid $border-color

        li
            list-style-type: none

        &__item
            height: 90px
            position: relative
            margin-top: 10px
            padding: 0 30px
            display: flex
            align-items: center
            text-decoration: none

            &-icons
                margin-right: 25px
                line-height: 1

            &-text
                font-size: 17px
                font-weight: 600
                color: $dark-color

            &::before
                content: ''
                width: 4px
                height: 70%
                background-color: $accent-color
                position: absolute
                left: 0
                top: 15%
                display: none

            img
                width: 30px
                height: auto
            
            &-icon-active
                display: none

            &.menu-list__item--active, &:hover
                .menu-list__item-icon
                    display: none
                .menu-list__item-icon-active
                    display: block

            &.menu-list__item--active
                &::before
                    display: block

    &-back__link
        display: flex
        margin-bottom: 30px
        padding: 0 32px
        padding-bottom: 25px
        border-bottom: 1px solid $border-color
        text-decoration: none
        align-items: center

        img
            margin-right: 20px

        &-text
            font-size: 17px
            font-weight: 600
            color: $dark-color

    &-switch-mode
        display: flex
        align-items: center

        &-button
            width: 65px
            height: 32px
            border: 1px solid $border-color
            border-radius: 5em
            margin-left: 30px
            margin-right: 15px
            display: flex
            align-items: center
            box-sizing: border-box
            padding: 0 10px
            position: relative
            cursor: pointer

            &::before
                content: ''
                position: absolute
                width: 8px
                height: 8px
                background-color: #E9EEF5
                border-radius: 5em
                right: 15px

            &-text
                font-size: 17px
                font-weight: 600
                color: $dark-color

        &-text
            font-size: 17px
            font-weight: 600
            color: $dark-color


.main
    display: flex
    min-height: 100vh

    &__sidebar
        flex-basis: 95px
        background-color: $light-gray-color
        text-align: center
        position: relative

        &-list
            margin: 0
            padding: 0
            margin-top: 20px
            margin-bottom: 30px
            border-bottom: 1px solid $border-color

            li
                list-style-type: none

            &__item
                display: flex
                width: 95px
                height: 90px
                align-items: center
                justify-content: center
                position: relative
                margin-top: 10px

                &::before
                    content: ''
                    width: 4px
                    height: 70%
                    background-color: $accent-color
                    position: absolute
                    left: 0
                    top: 15%
                    display: none

                img
                    width: 30px
                    height: auto
                
                &-icon-active
                    display: none

                &.main__sidebar-list__item--active, &:hover
                    .main__sidebar-list__item-icon
                        display: none
                    .main__sidebar-list__item-icon-active
                        display: block

                &.main__sidebar-list__item--active
                    &::before
                        display: block

        &-back__link
            display: block
            margin-bottom: 30px
            padding-bottom: 25px
            border-bottom: 1px solid $border-color

        &-night-mode-button
            width: 65px
            height: 32px
            border: 1px solid $border-color
            border-radius: 5em
            margin: 0 auto
            display: flex
            align-items: center
            box-sizing: border-box
            padding: 0 10px
            position: relative
            cursor: pointer

            &::before
                content: ''
                position: absolute
                width: 8px
                height: 8px
                background-color: #E9EEF5
                border-radius: 5em
                right: 15px


    &__content
        width: calc(100% - 95px - 120px)
        max-width: 1300px
        flex: 1
        padding: 60px

    &__logo
        padding: 20px 0
        border-bottom: 1px solid $border-color

.main-content
    &__title
        margin-bottom: 30px

    &__subtitle
        margin-bottom: 25px

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        flex-wrap: wrap

    &__empty-block
        background-color: $light-gray-color
        padding: 35px 40px
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between

        &__left
            display: flex
            align-items: center
            margin-right: 20px
            flex-wrap: wrap

        &__text
            margin-right: 50px

        &__title
            margin-bottom: 10px

        &__descr
            margin: 0
            min-width: 300px
            font-size: 16px

        &__button
            margin: 5px 0
            margin-right: 15px

        &__buttons
            margin: 20px 0


    &__table-container
        overflow-x: auto

        &::-webkit-scrollbar
            width: 12px
            height: 10px

        &::-webkit-scrollbar-thumb
            height: 6px
            border: 4px solid rgba(0, 0, 0, 0)
            background-clip: padding-box
            background-color: $border-color
            -webkit-border-radius: 7px
            -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
            inset 1px 1px 0px rgba(0, 0, 0, 0.05)

        &::-webkit-scrollbar-button
            display: none
            width: 0
            height: 0

        &::-webkit-scrollbar-corner
            background-color: transparent

    &__table
        width: 100%
        border: none
        border-collapse: separate
        border-spacing: 0 15px

        td
            padding: 25px 30px

        th
            text-align: left
            font-size: 14px
            color: $gray-color
            font-weight: normal
            padding: 0 30px
            white-space: nowrap

        tbody tr
            background-color: $light-gray-color

    &__more-button
        padding-right: 45px
        position: relative

        &::after
            content: ''
            width: 18px
            height: 18px
            background-image: url(../img/go-icon.svg)
            background-size: cover
            position: absolute
            right: 15px
            top: calc(50% - 9px - 1px)

.events
    margin-bottom: 60px

    &__header
        margin-bottom: 45px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap

        &-col
            display: flex
            flex-wrap: wrap

    &__tabs
        display: flex
        align-items: center
        margin-right: 30px

    &__calendar-colors
        columns: 2
        margin: 0
        margin-bottom: 10px
        margin-top: 15px
        margin-right: 30px
        padding: 0

        &__item
            display: flex
            align-items: center
            margin-bottom: 2px
            white-space: nowrap

            &-circle
                width: 13px
                height: 13px
                border-radius: 5em
                margin-right: 7px
                position: relative
                top: -2px

            &-type
                font-size: 16px

.tabs
    display: flex

    &__item
        padding: 14px 20px
        border: 1px solid $border-color
        font-weight: 600
        cursor: pointer
        display: block
        text-decoration: none
        color: $dark-color
        white-space: nowrap

        &.tabs__item--active
            border: none
            background-color: $accent-color
            color: #fff

.tabs-content
    &__item
        display: none
        width: 100%

        &.tabs-content__item--active
            display: block

.schedule
    position: relative
    overflow: hidden

    &__header
        height: 50px
        padding-left: 50px
        padding-right: 12px
        background-color: $light-gray-color
        overflow: hidden

    &__days
        display: flex
        height: 100%
        min-width: calc(1000px)
        width: 100%
        padding-right: 12px

        &-item
            flex-basis: 14.28%
            height: 100%
            align-items: center
            justify-content: center
            display: flex
            box-sizing: border-box

            &.schedule__days-item--current
                border-top: 1px solid $accent-color
                background: linear-gradient(180deg, rgba(91, 187, 53, 0.06) 0%, rgba(91, 187, 53, 0) 100%)

    &__main
        display: flex
        max-height: 715px

    &__time
        background-color: $light-gray-color
        flex-basis: 50px
        padding-top: 30px
        padding-bottom: 10px
        max-height: 700px
        overflow: hidden
        
        &-item
            height: 75px
            text-align: center
            font-size: 14px

            &:last-child
                height: 30px

            &__label
                position: relative
                top: -7px

    &__calendar
        flex: 1
        position: relative
        max-height: 725px
        overflow: auto
        padding-top: 30px

        &::-webkit-scrollbar
            width: 12px
            height: 10px

        &::-webkit-scrollbar-thumb
            height: 6px
            border: 4px solid rgba(0, 0, 0, 0)
            background-clip: padding-box
            background-color: $border-color
            -webkit-border-radius: 7px
            -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
            inset 1px 1px 0px rgba(0, 0, 0, 0.05)

        &::-webkit-scrollbar-button
            display: none
            width: 0
            height: 0

        &::-webkit-scrollbar-corner
            background-color: transparent

        &-container
            position: relative
            top: -30px
            min-width: 1000px
            height: 100%

        &-grid
            display: flex
            flex-wrap: wrap
            position: absolute
            left: 0
            top: 30px
            width: 100%

            &__block
                flex-basis: 14.28%
                height: 75px
                border-right: 1px solid $border-color
                border-bottom: 1px solid $border-color
                box-sizing: border-box
                position: relative

                &:nth-child(1)::before, &:nth-child(2)::before, &:nth-child(3)::before, &:nth-child(4)::before,
                &:nth-child(5)::before, &:nth-child(6)::before, &:nth-child(7)::before
                    content: ''
                    top: 0
                    left: 0
                    width: 100%
                    height: 1px
                    position: absolute
                    background-color: $border-color

                &:nth-child(1)::after, &:nth-child(2)::after, &:nth-child(3)::after, &:nth-child(4)::after,
                &:nth-child(5)::after, &:nth-child(6)::after, &:nth-child(7)::after
                    content: ''
                    right: -1px
                    top: -30px
                    width: 1px
                    height: 30px
                    position: absolute
                    background-color: $border-color

                &:nth-last-child(1)::after, &:nth-last-child(2)::after, &:nth-last-child(3)::after, &:nth-last-child(4)::after,
                &:nth-last-child(5)::after, &:nth-last-child(6)::after, &:nth-last-child(7)::after
                    content: ''
                    right: -1px
                    bottom: -30px
                    width: 1px
                    height: 30px
                    position: absolute
                    background-color: $border-color

        &-current-time-line
            position: absolute
            width: calc(100% - 2px)
            height: 1px
            background-color: $accent-color
            right: 0
            top: -10px

            &::before
                content: ''
                position: absolute
                width: 5px
                height: 5px
                background-color: $accent-color
                left: -2px
                top: 0
                border-radius: 5em

        &-events
            position: relative
            top: 30px
            
            &__block
                position: absolute
                width: 14.28%
                background: linear-gradient(180deg, #E2EFFF 0%, #CAE1FF 100%)
                border: 1px solid #9DC6FF
                box-sizing: border-box
                display: flex
                flex-direction: column
                justify-content: space-between
                flex-wrap: wrap

                &-title
                    font-size: 14px
                    flex: 1
                    cursor: pointer
                    padding: 10px

                &-time
                    font-size: 14px
                    font-weight: 600
                    cursor: pointer
                    padding: 10px
                    white-space: nowrap

                &-more
                    position: absolute
                    width: 200%
                    max-width: 340px
                    background-color: #fff
                    box-shadow: 0px 14px 65px rgba(0, 0, 0, 0.08)
                    padding: 16px
                    font-size: 14px
                    z-index: 5
                    top: calc(100% - 50px)
                    left: 60px
                    display: none

                    &__toolbar
                        position: absolute
                        right: 12px
                        top: 12px

                        & > *
                            margin-left: 15px
                            cursor: pointer

                    &__title
                        color: $gray-color
                        font-style: italic

                    &__time
                        margin-bottom: 10px

                    &__descr
                        margin-bottom: 10px

                    &__person
                        display: flex
                        align-items: center
                        margin-bottom: 15px

                        &-link
                            margin-left: 10px
                            color: $dark-color
                            border-bottom: 1px dashed rgba($dark-color, 0.3)
                            text-decoration: none
                            font-weight: 600

                    &__link
                        color: $accent-color
                        border-bottom: 1px dashed rgba($accent-color, 0.3)
                        text-decoration: none
                        display: inline-block
                        font-weight: 600

                &.schedule__calendar-events__block--show-more
                    .schedule__calendar-events__block-more
                        display: block

                &.schedule__calendar-events__block--col-4, &.schedule__calendar-events__block--col-5,
                &.schedule__calendar-events__block--col-6, &.schedule__calendar-events__block--col-7
                    .schedule__calendar-events__block-more
                        left: auto
                        right: 60px

.last-cards
    margin-bottom: 60px

    &__title
        margin: 0
        margin-right: 20px

    &__export-link
        color: $dark-color
        border-bottom: 1px dashed rgba($dark-color, 0.3)
        text-decoration: none
        position: relative
        margin: 15px 0
        margin-bottom: 10px
        margin-right: 40px
        margin-left: 25px
        font-size: 16px
        font-weight: 600
        display: inline-block

        &::before
            content: ''
            width: 18px
            height: 18px
            background-size: cover
            position: absolute
            left: -25px
            top: 0
            background-image: url(../img/download-icon.svg)

        &::after
            content: ''
            position: absolute
            height: 100%
            width: 7px
            left: -7px

    &__table

        &-person
            display: flex

            &__img
                width: 48px
                height: 48px
                margin-right: 20px

            &__info
                &-fio
                    font-size: 16px
                    border-bottom: 1px dashed rgba($dark-color, 0.3)
                    font-weight: 600
                    display: inline-block
                    margin-bottom: 4px
                    white-space: nowrap
                
                &-position
                    color: $gray-color
                    font-size: 12px
                    white-space: nowrap

        &-company, &-phone, &-email
            font-size: 14px
            white-space: nowrap

        &-email
            font-weight: 600
            color: $dark-color
            text-decoration: none
            border-bottom: 1px solid rgba($dark-color, 0.3)

        &-commentary
            min-width: 200px

            &__text
                font-size: 14px
                font-style: italic
                color: $gray-color

            &__link
                color: $dark-color
                text-decoration: none
                font-weight: 600
                font-size: 14px
                border-bottom: 1px dashed rgba($dark-color, 0.3)

.notifications
    &__title
        margin: 0
        margin-right: 20px

    &__table

        &-date-th
            display: flex
            align-items: center

            &__text
                padding-left: 20px

            img
                position: absolute
                top: 1px
                left: 0
                margin-right: 2px

        &-date-th, &-event-th
            &__text
                display: inline-block
                position: relative
                padding-right: 16px

                &::before, &::after
                    content: ''
                    width: 7px
                    height: 7px
                    box-sizing: border-box
                    border: 2px solid $dark-color
                    position: absolute
                    right: 0

                &::before
                    top: 1px
            
                &::after
                    bottom: 4px

        &-date-th
            &__text
                &::before
                    border-color: $accent-color

        &-event-th
            &__text
                &::after
                    border-color: $accent-color

        tbody td
            position: relative

        &-date
            font-weight: 600
            font-size: 14px
            white-space: nowrap

            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 5px
                height: 100%
                background-color: $accent-color

        &-category
            font-size: 12px
            background-color: #fff
            padding: 10px 30px
            display: inline-block

        &-event
            &__info
                font-size: 14px
                color: $gray-color
                margin-bottom: 5px

            &__title
                border-bottom: 1px dashed rgba($dark-color, 0.3)
                font-size: 16px
                font-weight: 600
                white-space: nowrap
                display: inline-block
            
            &__person
                display: flex
                align-items: center

                &-img
                    width: 34px
                    height: 34px
                    margin-right: 10px

                &-fio
                    border-bottom: 1px dashed rgba($dark-color, 0.3)
                    font-size: 16px
                    font-weight: 600
                    white-space: nowrap

        &-actions
            margin: 0
            padding: 0

            li
                list-style-type: none

            a
                color: $dark-color
                font-weight: 600
                border-bottom: 1px dashed rgba($dark-color, 0.3)
                text-decoration: none
                font-size: 14px
                white-space: nowrap

        &-status
            font-size: 14px
            padding-left: 25px
            position: relative
            white-space: nowrap

            &.notifications__table-status--success
                color: $accent-color

                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: 1px
                    width: 18px
                    height: 18px
                    background-image: url(../img/success-icon.svg)
                    background-size: cover

.footer
    background-color: $dark-color
    padding: 30px 0
    padding-left: 95px
    position: relative
    z-index: 101

    &__container
        width: calc(100% - 120px)
        padding: 0 60px
        max-width: 1300px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

    &__policy-link
        font-weight: 600
        font-size: 14px
        color: #fff
        white-space: nowrap
        border-bottom: 1px solid rgba(#fff, 0.3)
        display: inline-block
        text-decoration: none
        margin: 20px 0


@import 'media'