@media screen and (max-width: 1700px)
    .container
        max-width: 1200px

@media screen and (max-width: 1250px)
    .container
        max-width: 768px

    .header
        &__address
            display: none
    
    .card-form
        padding: 50px 25px
        padding-bottom: 100px
        h1
            font-size: 37px
        &__container
            width: 671px
        .progress-bar
            .progress-bar__item
                &:last-child
                    .progress-bar__dot
                        &::after
                            width: 44px
                .progress-bar__dot
                    &::before
                        width: 77px
            &__text
                width: -38px
                text-align: center
        .tabs
            .tab
                h2
                    width: 100%
                    max-width: 460px
                    margin-left: auto
                    margin-right: auto
                .directions__col
                    &:first-child
                        flex-basis: 45%
                    &:last-child
                        flex-basis: 55%
                .form
                    h2
                        text-align: center
                    .ywg-sc
                        display: block
                    .ywg-fc
                        display: none
                .form__col
                    &:first-child, &:last-child
                        flex-basis: 100%
                    &:first-child
                        order: 1
                    &:last-child
                        order: 0
            .last-tab
                padding-top: 60px
                        
                    

@media screen and (max-width: 780px)
    .btn
        padding: 18px 24px

    .card-form .tabs .tab__bottom .btn
        width: 100%

    .container
        max-width: 500px

    .header__phone a
        margin-right: 0

    .header
        &__phone
            .btn
                display: none

    .last-tab
        margin-top: -75px

    .card-form .tabs .tab .consent
        bottom: -150px

    .card-form
        padding: 30px 25px
        padding-bottom: 150px
        h1
            font-size: 24px
            max-width: 240px
            margin-left: auto
            margin-right: auto
            margin-bottom: 30px
        &__container
            max-width: 500px
            width: 100%
            padding-top: 100px
        .progress-bar
            padding: 0 30px
            &::before
                width: 30px
                top: 11px
            .progress-bar__item
                flex-basis: 23%
                width: 23%
                &:nth-child(even)
                    .progress-bar__text
                        top: -90px
                .progress-bar__dot
                    &::before
                        width: 500%
                        top: 5px
                        right: 18px
                &:last-child
                    .progress-bar__dot
                        &::after
                            width: 30px
                            top: 4px
                            left: 17px

    .card-form .tabs .tab ul.big-buttons
        display: block

    .card-form .tabs .tab ul.big-buttons li
        height: auto
        line-height: 1.5
        padding: 25px
        margin-bottom: 15px
    
    .card-form .progress-bar__text
        left: -27px
        font-size: 14px

    .card-form .progress-bar .second-border
        width: 24px
        height: 24px

    .card-form .progress-bar__dot
        width: 18px
        height: 18px
        border: 3px solid #fff

    .card-form .tabs .tab .directions
        display: block

@media screen and (max-width: 560px)
    .card-form .progress-bar .progress-bar__item .progress-bar__dot::before
        display: none
    
    .card-form .progress-bar
        padding: 0 15px

    .card-form .progress-bar .progress-bar__item:last-child .progress-bar__dot::after
        width: 23px
        top: 5px    

    .card-form .progress-bar .progress-bar__item
        position: relative
        &::before
            content: ''
            width: 100%
            height: 2px
            top: 11px
            background-color: #e8e8e8
            position: absolute
            left: 0
        &:last-child
            &::before
                display: none
        .second-border
            position: relative
            z-index: 2

    .header
        &-wrap
            height: 66px
        &__logo
            img
                width: auto
                height: 38px

    .header__phone a
        font-size: 15px

@media screen and (max-width: 450px)
    .container
        width: 100%
        padding: 0 13px
    
    .card-form__container
        padding: 20px
        padding-top: 65px

    .card-form
        padding-bottom: 200px

    .card-form .progress-bar__text
        font-size: 13px

    .card-form .progress-bar .progress-bar__item:nth-child(even) .progress-bar__text
        top: -85px

    .card-form .tabs .tab h2
        font-size: 17px
        margin-bottom: 23px

    .card-form .tabs .tab
        margin-top: 25px

    .card-form .tabs .tab ul.big-buttons li
        font-size: 15px

    .card-form .tabs .tab__bottom
        margin-top: 20px

    .card-form .tabs .tab__bottom a
        font-size: 15px

    .card-form .tabs .tab .directions label
        font-size: 14px

    .card-form .tabs .tab .directions__col
        margin-right: 0

    .card-form .tabs .tab .form .card-images img:first-child
        margin-right: 5px

    .card-form .tabs .tab .form .card-images img
        width: calc(49% - 3px)
        border-radius: 15px

    .card-form .tabs .tab .cards-info .card p
        font-size: 18px

    .card-form .tabs .tab .cards-info .card ul li
        font-size: 18px

    .card-form .tabs .tab .form .ywg-sc
        margin-top: 20px
        margin-bottom: 20px

    .card-form
        padding-bottom: 140px

    .card-form .tabs .tab .consent
        font-size: 12px
        bottom: -130px