@import 'fonts'

*
    box-sizing: border-box

*:focus
    outline: none

body
    font-family: 'Montserrat Regular', sans-serif
    font-size: 17px
    line-height: 1.5
    overflow-x:hidden
    min-width: 320px

.container
    width: 100%
    max-width: 1630px
    margin: 0 auto
    padding: 0 24px

.btn
    border: none
    display: inline-block
    padding: 21px 150px
    background-color: #a77e42
    border-radius: 5em
    font-size: 16px
    color: #fff
    text-decoration: none
    cursor: pointer
    &:hover
        background-color: lighten(#a77e42, 10%)
    &:active
        box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.25), inset 0px -4px 4px rgba(255, 195, 105, 0.3)
    &.btn-o
        padding: 12px 32px
        background: transparent
        border: 2px solid #A77E42

.header
    background-color: #222224
    border-bottom: 2px solid #a77e42
    &-wrap
        display: flex
        height: 90px
        justify-content: space-between
        align-items: center
    &__address
        p
            color: #7A7A7B
            margin: 0
            position: relative
            padding-left: 20px
            font-size: 14px
            &::before
                content: ''
                position: absolute
                left: 0
                top: 7px
                width: 8px
                height: 11px
                background-image: url(../img/location.svg)
    &__phone
        a
            color: #fff
            margin-right: 25px
            font-size: 16px

.card-form
    min-height: calc(100vh - 92px)
    background-color: #1E1D1F
    background-image: url(../img/vector.svg)
    background-repeat: no-repeat
    background-position: bottom left
    background-size: 40%
    padding: 110px 25px
    padding-bottom: 150px
    h1
        margin: 0
        margin-bottom: 40px
        color: #fff
        text-align: center
        font-family: 'Montserrat Semibold', sans-serif
        font-size: 48px
        text-transform: uppercase
    &__container
        width: 1076px
        min-height: 500px
        margin: 0 auto
        padding: 32px 42px
        background-color: #fff
        border-radius: 5px
    .progress-bar
        display: flex
        justify-content: space-between
        padding: 0 54px
        position: relative
        > *
            position: relative
            z-index: 1
        &::before
            content: ''
            width: 55px
            height: 2px
            background-color: #a77e42
            position: absolute
            left: 0
            top: 18px
            border-radius: 5px
        .second-border
            border-radius: 5em
            border: 3px solid #e8e8e8
            width: 38px
            height: 38px
        &__item
            flex-grow: 0
            flex-shrink: 0
            flex-basis: 24%
            .progress-bar__dot
                position: relative
                &::before
                    content: ''
                    width: 175px
                    height: 2px
                    background-color: #e8e8e8
                    position: absolute
                    right: 30px
                    top: 10px
            &:first-child
                .progress-bar__dot::before
                    display: none
            &:last-child
                .progress-bar__dot::after
                    content: ''
                    width: 60px
                    height: 2px
                    background-color: #e8e8e8
                    position: absolute
                    left: 28px
                    top: 10px
                    border-radius: 5px
                &.passed
                    .progress-bar__dot::after
                        background-color: #a77e42
            &.current
                .progress-bar__dot
                    position: relative
                    background-color: #a77e42
                    &::before
                        background-color: #a77e42
                .progress-bar__text
                    color: #a77e42
            &.passed
                .progress-bar__dot
                    position: relative
                    background-color: #a77e42
                    &::before
                        background-color: #a77e42
        &__dot
            width: 32px
            height: 32px
            background-color: #e8e8e8
            border-radius: 5em
            border: 5px solid #fff
        &__text
            margin-top: 10px
            display: inline-block
            position: relative
            left: -55px
            font-size: 16px
            color: #e8e8e8
    .tabs
        .tab
            margin-top: 50px
            display: none
            &__bottom
                text-align: center
                margin-top: 30px
                .btn
                    margin-bottom: 20px
                a
                    text-decoration: none
            &.current
                display: block
            h2
                text-transform: uppercase
                font-family: 'Montserrat Semibold', sans-serif
                font-size: 24px
                text-align: center
                margin: 0
                margin-bottom: 30px
            ul
                margin: 0
                padding: 0
                list-style-type: none
                &.big-buttons
                    display: flex
                    margin: 0 -15px
                    li
                        cursor: pointer
                        margin: 0 15px
                        flex: 1 1 0
                        height: 170px
                        line-height: 170px
                        font-size: 18px
                        text-align: center
                        background: #FFFFFF
                        box-shadow: 0px 3px 5px rgba(55, 94, 130, 0.3), 0px 5px 25px rgba(55, 94, 130, 0.2)
                        &:hover
                            box-shadow: 0px 3px 5px rgba(167, 126, 66, 0.3), 0px 5px 25px rgba(167, 126, 66, 0.2)
                        &:active
                            background-color: #B88C4A
                            box-shadow: 0px 3px 5px rgba(167, 126, 66, 0.3), 0px 5px 25px rgba(167, 126, 66, 0.2)
                            color: #fff
            .back-tab
                color: #808080
                display: inline-block
                text-decoration: none
            .directions
                display: flex
                p
                    padding-left: 50px
                    margin-bottom: 30px
                input[type="checkbox"]
                    display: none
                    &:checked + label
                        &::after
                            content: ''
                            position: absolute
                            width: 24px
                            height: 24px
                            background-image: url(../img/mark.svg)
                            background-size: cover
                            left: -43px
                            top: -2px
                label
                    position: relative
                    cursor: pointer
                    &:hover
                        &::before
                            box-shadow: 0px 3px 5px rgba(55, 94, 130, 0.3)
                    &::before
                        content: ''
                        width: 36px
                        height: 36px
                        background-color: #E8E8E8
                        position: absolute
                        left: -50px
                        top: -8px
                &__col
                    margin-right: 50px
                    &:last-child
                        margin-right: 0
            .form
                display: flex
                flex-wrap: wrap
                margin: 0 -30px
                h2
                    text-align: left
                &__col
                    flex-grow: 0
                    flex-shrink: 0
                    padding: 0 30px
                    &:first-child
                        flex-basis: 42%
                    &:last-child
                        flex-basis: 58%
                form
                    input
                        width: 100%
                        border: none
                        border-bottom: 1px solid rgba(0, 0, 0, 0.5)
                        padding-bottom: 10px
                        margin-bottom: 20px
                        font-size: 17px
                        color: #000
                        &::placeholder
                            color: #000
                    .input
                        position: relative
                        &::before
                            content: ''
                            position: absolute
                            width: 13px
                            height: 13.7px
                            right: 0
                            top: 6px
                            background-repeat: no-repeat
                    .input[data-name="name"]
                        &::before
                            background-image: url(../img/form/user.svg)
                        &.focused
                            &::before
                                background-image: url(../img/form/user_active.svg) 
                    .input[data-name="phone"]
                        &::before
                            background-image: url(../img/form/phone.svg)
                        &.focused
                            &::before
                                background-image: url(../img/form/phone_active.svg) 
                    .input[data-name="email"]
                        &::before
                            background-image: url(../img/form/mail.svg)
                        &.focused
                            &::before
                                background-image: url(../img/form/mail_active.svg) 
                    label
                        position: relative
                        bottom: -25px
                        cursor: text
                        transition-duration: 0.1s
                        z-index: 1
                        &.entered
                            bottom: 0
                            font-size: 14px
                            color: #a77e42
                    button
                        padding: 20px 27px
                        width: 100%
                        margin: 10px 0
                    .back-tab-btn
                        text-align: center
                        margin: 0
                h3
                    font-size: 22px
                    font-weight: normal
                    span
                        color: #a77e42
                .ywg-sc
                    display: none
                    font-size: 21px
                    text-align: center
                    margin-top: 40px
                    margin-bottom: 50px
                .card-images
                    img
                        width: calc(49% - 20px)
                        cursor: pointer
                        opacity: 0.4
                        border-radius: 23px
                        border: 2px solid #CCCACA
                        &:first-child
                            margin-right: 20px
                        &:hover
                            opacity: 0.8
                            border-color: #CCCACA
                        &.active
                            opacity: 1
                            border-color: #A77E42
            .cards-info
                .card
                    display: none
                    &.showed
                        display: block
                    p
                        font-size: 22px
                        span
                            color: #a77e42
                            font-family: 'Montserrat Semibold', sans-serif
                            text-transform: uppercase
                    ul
                        margin: 0
                        padding: 0
                        li
                            font-size: 22px
                            &::before
                                content: '-'
                                margin-right: 8px
                    .card-price
                        text-transform: uppercase
            .consent
                font-size: 13px
                text-align: center
                position: relative
                bottom: -100px
                color: #fff
        .last-tab
            text-align: center
            padding-top: 90px


                        


@import 'media'