$text-font: 'Ubuntu-Regular', sans-serif
$text-color: #474747
$mini-title-font: 'Ubuntu-Medium', sans-serif
$accent-color: #c20000
$small-text-font: 'Geometria-Bold', sans-serif
$btn-font: 'Ubuntu-Bold', sans-serif
$title-font: 'PlayfairDisplay-Black', sans-serif
$back-text-font: 'PlayfairDisplay-Bold', sans-serif
$back-text-color: #f2f2f2