/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
    a.logo
        font-size: 28px
    .nav-line__mail
        font-size: 20px
    .nav-line__info-label
        font-size: 13px
    .nav-line__info-phone
        font-size: 22px

    .menu__link
        font-size: 11px
    .menu__item
        margin-right: 22px

    .header__hero-title
        font-size: 40px

    .header__hero-sub_title
        font-size: 31px

    .btn
        padding: 22px 62px
        font-size: 17px

    .header__hero-button
        margin-bottom: 10px

    .header__hero
        margin-top: 30px

    .header__hero-descr
        font-size: 20px

    .about__text--intro
        font-size: 22px
        margin-bottom: 20px

    .about__text--text
        margin-top: 30px
        font-size: 20px

    .about__outro
        font-size: 18px

    .section__title h2, .section__title h3
        font-size: 40px

    .offers__table-label
        font-size: 24px

    .offers__table-price
        font-size: 28px

    .offers__table-timer_label
        font-size: 23px

    .offers__table-timer_clock-item_number
        font-size: 44px

    .offers__table-timer_clock-item_label
        font-size: 16px

    .offers__table-timer_clock-item_number::after
        right: -26px

    .text-sec__text
        font-size: 17px

    .achievements__item-text
        font-size: 18px

    .education__text-block_descr
        font-size: 17px
        line-height: 1.4

    .education__text-block_years
        font-size: 36px

    .education__text-block
        padding: 25px

    .education__text-blocks
        padding: 25px

    .education__text-block_years::after
        left: -27px

    .about__row-second .about__img::before
        width: 700px
        height: 700px

    .education__img::before
        top: -125px
        left: -100px

    .operations__slider-item_title
        font-size: 24px

    .operations__text
        font-size: 18px

    .operations__outro
        font-size: 25px

    .section__text-outro::after
        width: 90px
        height: 90px
        left: calc(50% - 45px)

    .section__text-outro
        padding-bottom: 120px

    .questions__item-title
        font-size: 26px

    .questions__item-text
        font-size: 15px

    .contacts__form-title
        font-size: 38px

    .contacts__form-sub_title
        font-size: 22px

    .contacts__form-input
        font-size: 16px

    .footer__link
        font-size: 14px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .nav-line__socials
        display: none

    ul.menu__list
        display: none

    .menu__mobile-button
        display: flex

    .header__hero-img
        display: none

    .header__hero-text
        text-align: center
        padding-top: 0

    .header__hero::before
        display: none

    .header__hero-descr::before
        display: none

    .header__hero-descr::after
        width: 100%
        left: 0

    .header__hero-sub_title
        margin-bottom: 25px

    .header__hero-descr
        margin-bottom: 40px

    .about__img
        text-align: center
        margin-bottom: 30px
        img
            max-width: 330px

    .about__text--star::before
        left: calc(50% - 18px)

    .about__row-second .about__img::before
        display: none

    .about__text
        text-align: center

    .about__text--text
        margin-top: 0
        margin-bottom: 25px

    .about__row-third
        margin-top: 20px

    .offers__table-table
        &--mobile
            display: table
        &--desktop
            display: none

    .offers__table-timer
        max-width: 440px
        margin: 0 auto

    .text-sec__img
        margin-top: 30px

    .achievements__item
        flex-direction: column
        &-icon
            margin-right: 0
            margin-bottom: 30px
        &-text
            text-align: center
            width: 100%
            max-width: 400px
            line-height: 1.5

    .section
        margin-bottom: 30px

    .education__text-blocks
        width: 100%
        max-width: 450px
        margin: 0 auto
        margin-bottom: 30px

    .education__img
        margin-bottom: 25px
        &::before
            display: none
        img
            max-width: 400px

    .operation__title
        margin-bottom: 0

    .contacts__map
        height: 400px

    .contacts__form-button
        margin-bottom: 20px

    .contacts__form
        padding: 65px 0
        margin-bottom: 25px

    .footer__container
        flex-direction: column

    .footer__button
        margin-bottom: 25px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .nav-line
        &__container
            height: auto
            flex-direction: column
            padding: 20px 0
        &__logo, &__mail
            margin-bottom: 15px

    .logo
        font-size: 26px

    a.logo div.logo__part
        padding: 6px 10px

    .header__hero
        margin-top: 10px

    .text-sec__img
        text-align: center
        img
            max-width: 350px

    .achievements__item-icon
        svg
            width: 100px

    .achievements__item-text
        font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .header__hero-title
        font-size: 34px

    .header__hero-sub_title
        font-size: 24px

    .header__hero-descr
        font-size: 17px

    .about__text--text
        font-size: 18px

    .offers__table-timer_label
        font-size: 18px

    .offers__table-timer_clock-item_number
        font-size: 30px

    .offers__table-timer_clock-item_label
        font-size: 14px

    .offers__table-timer_clock-item_number::after
        right: -56%

    .btn
        padding: 18px 40px
        font-size: 11px

    .section__title h2, .section__title h3
        font-size: 25px

    .questions__item-title
        font-size: 20px
        padding-right: 60px

    .questions__item-title::after
        right: 20px
        top: 20px
        font-size: 42px

    .footer__ul
        flex-direction: column
        &::before
            display: none
        
    .footer__li
        margin-right: 0
        margin-bottom: 5px
        &::after
            display: none

    .text-sec__text
        padding: 25px 30px

    .achievements__item
        margin-bottom: 30px

@media only screen and (max-width : 400px)
    .offers__table-timer_clock-item_number
        font-size: 22px

    .offers__table-timer_clock-item_label
        font-size: 12px

    .offers__table-timer_clock-item_number::after
        right: -33%

    .offers__table-label
        font-size: 20px

    .offers__table-price
        font-size: 24px

    .offers__table-td
        padding: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/