@import fonts
@import colors
    
body
    margin: 0
    padding: 0
    min-width: 320px
    overflow-x: hidden
    font-family: 'Noto Sans', sans-serif

a.logo
    font-size: 33px
    font-family: 'Forum'
    text-transform: uppercase
    text-decoration: none
    color: #000
    display: flex
    &.logo--white
        color: #fff
    div.logo__part
        padding: 8px 12px
        &:first-child
            background-color: $accent-color

.btn
    outline: none
    border: none
    border-radius: 5em
    padding: 25px 70px
    display: inline-block
    background: linear-gradient(to right, #9b6b0c, #745009)
    color: #fff
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 3px
    font-size: 20px
    transition: background .5s ease
    background-size: 500px 1000px
    cursor: pointer
    &:hover
        transition: background .5s ease
        background-position: 100%


.header
    margin-bottom: 60px
    border-bottom: 3px solid $accent-color
    background-image: url(../img/main-bg.png)
    background-position: center
    background-size: cover
    &__menu
        margin-top: 20px
    &__hero
        margin-top: 80px
        position: relative
        &::before
            position: absolute
            content: ''
            width: 110px
            height: 110px
            background-image: url(../img/icons/big_star.svg)
            background-repeat: no-repeat
            background-size: cover
            left: calc(50% - 90px)
            top: calc(50% - 55px)
        &-img
            max-height: 700px
            margin-bottom: -5px
            img
                width: 100%
        &-text
            padding-top: 40px
        &-title
            font-family: 'Forum'
            font-size: 47px
            font-weight: normal
            text-transform: uppercase
            margin: 0
            margin-bottom: 10px
        &-sub_title
            font-family: 'Forum'
            font-size: 34px
            font-weight: normal
            margin: 0
            margin-bottom: 50px
        &-button
            margin-bottom: 80px
        &-descr
            padding-top: 56px
            font-size: 24px
            line-height: 1.4
            position: relative
            &::before
                position: absolute
                content: '“'
                font-size: 84px
                font-family: 'Forum'
                top: 0
                left: 0
                line-height: 1
            &::after
                content: ''
                position: absolute
                width: 85%
                height: 3px
                background-color: $accent-color
                top: 20px
                left: 34px

        

.nav-line
    &--border-bottom
        border-bottom: 3px solid $accent-color
    &__container
        height: 100px
        display: flex
        align-items: center
        justify-content: space-between
    &__mail
        font-size: 24px
    &__info
        &-label
            font-size: 15px
        &-phone
            font-size: 25px
    &__socials
        &-item
            text-decoration: none
            display: block
            svg
                width: 26px
                height: 26px
                path
                    fill: $accent-color
    &--dark
        background-color: #1f1809
        color: #fff

.menu
    &__list
        display: flex
        justify-content: center
        margin: 0
        padding: 0
    &__item
        list-style-type: none
        margin-right: 27px
        position: relative
        &::after
            content: '/'
            position: absolute
            right: -16px
            font-weight: 700
        &:last-child
            margin-right: 0
            &::after
                display: none
    &__link
        font-size: 13px
        font-weight: 700
        color: #000
        text-decoration: none
        text-transform: uppercase
        transition: color .2s ease
        &:hover
            color: $accent-color
            transition: color .2s ease
    &__mobile-button
        display: none
        flex-direction: column
        align-items: center
        cursor: pointer
        &__bar
            background-color: #000
            width: 30px
            height: 3px
            margin-bottom: 8px

@keyframes spinner
    to
        transform: rotate(360deg)

.preloader
    width: 100%
    height: 100vh
    position: fixed
    left: 0
    top: 0
    background-color: #fff
    z-index: 500
    display: flex
    align-items: center
    justify-content: center
    img
        width: 70px
        height: 70px
        animation: spinner 3s linear infinite

.mobile-menu
    display: none
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 100
    background-color: rgba(0, 0, 0, .7)
    &__container
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &__list
        margin: 0
        padding: 0
        text-align: center
    &__item
        list-style-type: none
        margin-bottom: 5px
        transition: all 0.5s ease
    &__link
        color: #fff
        text-decoration: none
        font-size: 17px
        &:hover
            color: $accent-color
    &--opened
        .mobile-menu__item
            margin-bottom: 15px
            transition: all 0.5s ease
    &__close
        margin-bottom: 25px
        width: 50px
        height: 50px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        &-tab
            width: 30px
            height: 3px
            background-color: #fff
            &:first-child
                transform: rotate(45deg)
            &:last-child
                transform: rotate(-45deg)
                top: -3px
                position: relative

.section
    margin-bottom: 60px
    &__title
        text-align: center
        margin-bottom: 35px
        h2, h3
            font-family: 'Forum', sans-serif
            font-size: 50px
            font-weight: normal
            text-transform: uppercase
            display: inline-block
        h2
            padding: 14px 35px
            background-color: $accent-color
            display: inline-block
            text-align: center
            margin: 0 auto
            margin-right: 15px
    &__text-outro
        position: relative
        padding-bottom: 150px
        &::after
            width: 110px
            height: 110px
            content: ''
            background-image: url(../img/icons/big_star.svg)
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            position: absolute
            left: calc(50% - 55px)
            bottom: 0


.about
    &__row
        &-second
            .about__img
                position: relative
                &::before
                    position: absolute
                    content: ''
                    width: 800px
                    height: 800px
                    background-image: url(../img/about-shadow.png)
                    background-repeat: no-repeat
                    background-size: cover
                    top: -90px
                img
                    z-index: 5
                    position: relative
        &-third
            margin-top: 60px
    &__img
        img
            width: 100%
    &__text
        padding-top: 70px
        position: relative
        &--star
            &::before
                position: absolute
                content: ''
                width: 36px
                height: 36px
                background-image: url(../img/icons/small_star.svg)
                background-size: cover
                top: 0
                left: 0
        &--intro
            font-family: 'Forum', sans-serif
            font-size: 30px
            margin: 0
            margin-bottom: 30px
            line-height: 1.2
        &--text
            margin: 0
            margin-top: 50px
            font-size: 22px
            line-height: 1.5
    &__outro
        font-size: 20px
        line-height: 1.5
        max-width: 882px
        width: 100%
        margin: 0 auto
        text-align: center

.offers
    padding: 40px 0
    background-image: url(../img/offers-bg.png)
    background-size: cover
    position: relative
    &::before
        content: ''
        background-color: #654b16
        opacity: .82
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
    > *
        position: relative
        z-index: 1
    &__table
        background-color: #fff
        padding: 25px
        &-table
            width: 100%
            border: 2px solid #714f09
            border-collapse: collapse
            &--mobile
                display: none
        &-td
            padding: 30px
            border: 2px solid #714f09
            &--50
                width: 50%
            &--tac
                text-align: center
        &-label
            font-family: 'Forum', sans-serif
            font-size: 26px
            margin-bottom: 5px
        &-price
            font-family: 'Forum', sans-serif
            font-size: 34px
            color: #714f09
            &--current
                text-decoration: underline
            &--old
                text-decoration: line-through
                font-size: 30px
        &-timer
            display: flex
            flex-direction: column
            &_label
                font-size: 30px
                padding: 10px 25px 15px
                border: 2px solid #714f09
                border-radius: 5em
                display: inline-block
                font-family: 'Roboto', sans-serif
                font-weight: 300
                letter-spacing: 2px
                text-align: center
                margin-bottom: 25px
            &_clock
                display: flex
                justify-content: space-between
                &-item
                    display: flex
                    flex-direction: column
                    align-items: center
                    &:last-child
                        .offers__table-timer_clock-item_number::after
                            display: none  
                    &_number
                        font-family: 'Roboto', sans-serif
                        font-weight: 300
                        font-size: 64px
                        &::after
                            content: ':'
                            right: -30px
                            position: relative
                    &_label
                        font-size: 20px
                        font-family: 'Roboto', sans-serif
                        font-weight: 300
                        letter-spacing: 1px

.text-sec
    &__text
        height: 100%
        font-size: 20px
        padding: 40px 30px
        background-color: #f6f2ea
        border-radius: 4em 0 4em 4em
        line-height: 1.5
        display: flex
        align-items: center
        flex-direction: column
    &__img
        img
            width: 100%

.achievements
    padding-top: 60px
    &__title
        margin-bottom: 60px
    &__item
        margin-bottom: 50px
        display: flex
        align-items: center
        &-icon
            margin-right: 20px
            svg
                width: 125px
                height: auto
                path
                    fill: #714f09
        &-text
            font-size: 22px
            line-height: 1.2

.education
    background-color: #f6f2ea
    padding: 50px 0
    &__text
        &-blocks
            padding: 30px
            background-color: #fff
        &-block
            padding: 30px
            border: 3px solid #714f09
            border-bottom: none
            &:last-child
                border-bottom: 3px solid #714f09
            &_years
                font-family: 'Forum', sans-serif
                font-size: 44px
                margin: 0
                margin-bottom: 25px
                font-weight: normal
                color: #714f09
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 250px
                    height: 3px
                    background-color: #714f09
                    left: -31px
                    bottom: 0
            &_descr
                font-size: 22px
                margin: 0
    &__img
        position: relative
        margin-bottom: 40px
        &::before
            position: absolute
            content: ''
            width: 800px
            height: 800px
            background-image: url(../img/education-shadow.png)
            background-repeat: no-repeat
            background-size: cover
            top: -180px
        img
            z-index: 1
            position: relative
            width: 100%
    &__btn
        z-index: 5
        position: relative
    &__col
        height: 100%
        display: flex
        flex-direction: column
        align-items: center

.operations
    &__text, &__outro
        max-width: 790px
        width: 100%
        text-align: center
        margin: 0 auto

    &__text
        font-size: 20px
        line-height: 1.3
        margin-top: 90px
        margin-bottom: 30px

    &__outro
        font-size: 28px
        font-family: 'Forum', sans-serif

    &__slider
        position: relative

        .slick-dots li button:before
            font-size: 44px
            color: #dfc797
            opacity: 1

        .slick-dots li.slick-active button:before
            color: #714f09
            opacity: 1

        &-item
            padding: 0 15px
            &_img
                width: 100%
            &_title
                font-family: 'Forum', sans-serif
                font-size: 28px
                font-weight: normal
                text-align: center
        &-next_button, &-prev_button
            width: 55px
            height: 55px
            background-color: #f1ede6
            border: none
            outline: none
            border-radius: 5em
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            top: calc(50% - 34px)
            cursor: pointer
            img
                width: 28px
                height: 28px
        &-prev_button
            left: -65px
            img
                transform: rotate(90deg)
        &-next_button
            right: -65px
            img
                transform: rotate(-90deg)

.questions
    padding: 40px 0
    background-image: url(../img/questions-bg.png)
    background-size: cover
    position: relative
    &::before
        content: ''
        background-color: #654b16
        opacity: .82
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
    > *
        position: relative
        z-index: 1
    &__item
        margin-bottom: 15px
        border: 3px solid #714f09
        &-title
            background-color: #fff
            padding: 30px
            font-family: 'Forum', sans-serif
            font-size: 30px
            position: relative
            cursor: pointer
            padding-right: 90px
            &::after
                content: '+'
                font-size: 60px
                color: #714f09
                position: absolute
                right: 50px
                top: 17px
        &-text
            display: none
            background-color: #fff
            padding: 30px
            border-top: 3px solid #714f09
            font-size: 16px
            line-height: 1.5

.contacts
    &__map
        height: 100%
        iframe
            width: 100%
            height: 100%
    &__form
        padding: 80px 0
        text-align: center
        position: relative
        &::before, &::after
            content: ''
            width: 35px
            height: 35px
            background-image: url(../img/icons/small_star.svg)
            position: absolute
        &::before
            top: 10px
            left: calc(50% - 17px)
        &::after
            bottom: 10px
            left: calc(50% - 17px)
        &-title
            font-family: 'Forum', sans-serif
            font-size: 48px
            text-transform: uppercase
            line-height: 1
            font-weight: normal
            margin: 0
            margin-bottom: 25px
        &-sub_title
            font-family: 'Forum', sans-serif
            font-size: 24px
            margin: 0
            margin-bottom: 40px
        &-input
            width: 100%
            padding: 25px 30px
            border: 3px solid #714f09
            border-radius: 5em
            margin-bottom: 15px
            background-color: #f9f2e6
            color: #000
            font-size: 18px
            letter-spacing: 2px
            &::placeholder
                color: #000
            &:focus
                outline: none
        &-button
            margin-top: 50px
            padding: 30px 60px
            font-size: 24px

.footer
    border-top: 3px solid #d5ab56
    padding-bottom: 50px
    background-color: #1f1809
    &__nav-line
        &__container
            height: 140px
    &__container
        display: flex
        justify-content: space-around
        align-items: center
    &__ul
        display: flex
        margin: 0
        padding: 0
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-color: #fff
            bottom: 0
            left: 0
    &__li
        list-style-type: none
        margin-right: 30px
        position: relative
        &::after
            content: '/'
            color: #fff
            position: absolute
            right: -15px
        &:last-child
            margin-right: 0
            &::after
                display: none
    &__link
        color: #fff
        text-decoration: none
        &:hover
            color: $accent-color

@import media